<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            The 8 key elements of poetry writing and appreciation |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">The 8 key elements of poetry writing and appreciation</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-07-16</span>
        <span class="mobile">2023-07-16</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/POEM/">POEM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EN/">EN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                        <a href="#" class="article-language-tag btn-en active">EN</a>
                    
                    
                    
                    
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <p>诗歌创作和鉴赏的8大要素</p>
<span id="more"></span>

<hr>
<p><img src="/images/big/20230716-poetry-8-elements.webp" alt="Elements of Poetry诗歌要素"></p>
<div class="inbody-div-content en-content">
    <h3 id="elements-en"><a href="#elements-en" class="headerlink" title="elements-en"></a>Regardless of the form and genre, poetry is first and foremost a form of literary creation. Like other forms of literary creation, the primary elements for a poetry work to become a masterpiece are:</h3>
    <ol type="1">
        <li><b>Profound emotion:</b> Good poetry should be able to touch people's hearts and evoke strong emotional resonance. Poetry can express various emotions - love, pain, joy, loneliness, hope, etc. Deep emotion is the key to making poetry real, moving and enduring.</li>
        <li><b>Unique ideas:</b> Good poetry is not just an expression of emotion, it also carries the author's unique ideas and perspectives. Poetry can provoke the reader's thoughts and resonance through unique insights, philosophies and contemplation, showcasing the author's unique understanding of life, society, nature and other themes. <i>Of course when evaluating uniqueness one must consider the era and background of when the poem was written. For example: "The first person to compare a young woman's cheek to a rose was undoubtedly a poet; the first to repeat it was possibly an idiot." - Dali. So using today's knowledge to look down on ancient people is no more intelligent than an "idiot". </i></li>
        <li><b>Artistic aesthetic:</b> Good poems usually possess aesthetic beauty and artistry. Poetry employs characteristic elements like language, rhythm, tempo, musicality, etc. to create unique aesthetic beauty and musicality. The language of poetry should be precise, expressive, while paying attention to the integrity of the form and structure.</li>
    </ol>
</div>

<div class="inbody-div-content cns-content">
    <b>无论是诗歌的形式和体裁，诗歌首先是一种文学创作。和其他形式的文学创作一样，诗歌作品要成为杰作的首要元素是：</b>
    <ol type="1">
        <li><b>深度情感：</b> 好的诗歌作品要能够触动人们的内心，激发强烈的情感共鸣。诗歌可以表达各种情感，爱、痛、欢乐、孤独、希望、等等等等，而深度的情感是使诗歌变得真实、动人和持久的关键。</li>
        <li><b>独特思想：</b> 好的诗歌作品不仅仅是情感的抒发，它还承载着作者独特的思想和观点。诗歌可以通过独特的见解、哲理和思考引发读者的思考和共鸣，展示出作者对人生、社会、自然等主题的独特认识。<i>当然在评价独特时要考虑到诗歌创作的年代背景，比如说：“把一个年轻女子的脸颊比作玫瑰的第一个人显然是一位诗人；第一个重复这句话的人可能是个白痴。”-达利。以今人的见识去鄙视古人的人不比“白痴”高明多少。</i></li>
        <li><b>艺术美感：</b> 好的诗歌作品通常具有美感和艺术性。诗歌通过语言、韵律、节奏、音乐性等特色元素的运用来创造出独特的美感和音乐性。诗歌的语言应该精确、富有表现力，同时注重诗歌形式和结构的完整性。</li>
    </ol>
</div>

<div class="inbody-div-content en-content">
    <h3 id="element-en"><a href="#element-en" class="headerlink" title="element-en"></a>The unique characteristic elements of poetry compared to other forms of literature are:</h3>
    <ol type="1">
        <li><b>Imagery:</b> Imagery plays a vital role in poetry. Poetry creates visual, sensory and symbolic effects through vivid imagery, allowing readers to intuitively feel the emotions and themes expressed in the poetry. Often, outstanding poets borrow widely known myths and allusions to elicit associations from readers, using metaphorical techniques to avoid simply stating morals and viewpoints directly.</li>
        <li><b>Rhythm and tempo: </b> Poetry usually has specific rhythms and tempo, achieved through the arrangement, syllables, tones and stresses of the lines. Rhythm and tempo give poetry musicality, prosody and enhance its expressiveness and infectiousness.</li>
        <li><b>Concise language and form:</b>  Poetry usually uses compact yet precise language, expressing more meaning with minimal words. Poetry often has a relatively short length and compact structure. This form allows poetry to convey profound emotions and ideas through brief yet powerful language.</li>
        <li><b>White space and implication: </b> The white space and implications in poetry are important means of expression. Poetry often leaves white space and expresses indirectly, allowing readers to freely ponder and associate in the blanks, eliciting more imagination and comprehension to form their own understanding and interpretation. </li>
        <li><b>Rhyme:</b> Rhyme is a common technique in poetry, referring to the use of identical or similar sounds at the end of poetic lines. Rhyme can increase the prosody, musicality and memorability of poetry, making it more elegant and rhythmic. However, rhyme is not a must, there are many rhymeless yet beautiful timeless poems. Rhyme is more a challenge the author sets for oneself, to challenge one's ability to master complex skills. </li>
    </ol>
</div>

<div class="inbody-div-content cns-content">
    <h3 id="element-cns"><a href="#element-cns" class="headerlink" title="element-cns"></a>诗歌和其他形式的文学作品不同的特色要素是：</h3>
    <ol type="1">
        <li><b>意象：</b> 意象在诗歌中起着至关重要的作用，诗歌通过生动的意象创造出视觉、感官和象征性的效果，使读者能够更加直观地感受诗歌所表达的情感和主题。很多时候，杰出的诗人会借用广泛流传的神话典故引发读者的联想，使用引喻的手法来避免简单直述道理和观点。</li>
        <li><b>音律和节奏：</b> 诗歌通常具有特定的音律和节奏，这是通过诗歌的排列方式、音节、音调和重音的运用来实现的。音律和节奏使诗歌具有音乐性和韵律感，增强了诗歌的表现力和感染力。</li>
        <li><b>精炼的语言和形式：</b> 诗歌通常使用紧凑而精确的语言，以精简的文字表达更多的意义。诗歌往往具有较短的篇幅和紧凑的结构，这种形式使得诗歌能够通过简短而有力的语言表达深刻的情感和思想。</li>
        <li><b>留白和暗示：</b> 诗歌中的留白和暗示是一种重要的表达方式。诗歌常常通过留白和隐晦的表达方式，让读者在空白中自由地思考和联想，引发更多的想象和感悟，从而形成读者自己的理解和诠释。</li>
        <li><b>押韵：</b>押韵是诗歌中常见的一种技巧，指的是在诗句的末尾使用相同或相似的音韵。押韵可以增加诗歌的韵律感、音乐性和记忆性，使诗歌更加优美和富有韵味。但是押韵并不是必须的，有很多非常优美传世的无韵诗。押韵更多是作者给自己设置的难度挑战，用来挑战自己掌握高难度技巧的能力。</li>
    </ol>
</div>

<div class="inbody-div-content en-content">
Poetry is an art form that can be recited aloud and performed. The author needs to consciously examine and modify the above elements during the creative process. This is actually the best way to improve one's skills. Because after all, the work belongs to the author. No third party can truly replace the author in making extensive modifications. Otherwise, the modified work can no longer be said to be the original author's individual work.
</div>

<div class="inbody-div-content cns-content">
诗歌是一种可以大声朗诵并表演的艺术形式，作者需要在创作的过程中有意识地针对以上要素不断地作自我审核，自我修改。这其实才是提高个人技艺的最好的方式。因为，说到底，作品是作者个人的作品，任何第三者都无法真正替代作者做深入的大幅修改。否则修改后的作品就不能说是原作者的独创作品了。
</div>

<div class="inbody-div-content en-content">
    Similarly, when evaluating how good a poem is, these 8 elements serve as a checklist for the reviewer, and can even be used to create a scorecard to judge the overall level of a poem. <i>Refer to the next article on how to design a scorecard.</i>
</div>

<div class="inbody-div-content cns-content">
    同样，在评价一首诗的水平如何时，这8大要素就是点评人的checklist，甚至可以根据这8大要素做出一个score card（评分表）来判断一首诗的综合水平最终如何！
    </br><i>评分表的设计参见下篇文章。</i>
</div>

<br/>
<br/>

<hr>
<h3 id="Unique-feature-独特功能"><a href="#Unique-feature-独特功能" class="headerlink" title="Unique feature 独特功能"></a>Unique feature 独特功能</h3><p>Click the language icon on the side tools can hide&#x2F;show the contents of corresponding language.</p>
<p>点击上面侧边工具栏中语言图标，可以隐藏&#x2F;显示相应语言的内容。</p>
<p>Clicca sull’icona della lingua sugli strumenti laterali è possibile nascondere&#x2F;mostrare i contenuti della lingua corrispondente.</p>
<p>Cliquer sur l’icône de la langue sur les outils latéraux permet de masquer&#x2F;afficher le contenu de la langue correspondante.</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">The 8 key elements of poetry writing and appreciation</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Sogni</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-16 12:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/16/20230716-poetry-8-elements/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">BY-NC-SA 4.0</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/EN/">#EN</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/18/20230718-poetry-appreciation-scorecard/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">How to design a personal &#34;scorecard&#34; for poetry creation and appreciation, along with an example of scoring</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/07/20230707-a-single-duck/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《秋日登洪府滕王阁饯别序》节选 (中译英)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#elements-en"><span class="nav-number">1.</span> <span class="nav-text">Regardless of the form and genre, poetry is first and foremost a form of literary creation. Like other forms of literary creation, the primary elements for a poetry work to become a masterpiece are:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-en"><span class="nav-number">2.</span> <span class="nav-text">The unique characteristic elements of poetry compared to other forms of literature are:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-cns"><span class="nav-number">3.</span> <span class="nav-text">诗歌和其他形式的文学作品不同的特色要素是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unique-feature-%E7%8B%AC%E7%89%B9%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">Unique feature 独特功能</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
