<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            Who is the four-eyed bookworm Uki? |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Who is the four-eyed bookworm Uki?</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2024-03-25</span>
        <span class="mobile">2024-03-25</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/NOVEL/">NOVEL</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/NOVEL/ANIME/">ANIME</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EN/">EN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                        <a href="#" class="article-language-tag btn-en active">EN</a>
                    
                    
                    
                    
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <p>Anime based on the novel ”Ten days in Venice - Marco Polo’s secret treasures” - 1<br>(Photo created by me with AIGC)</p>
<p>四眼书虫悠琪是谁？<br>小说漫改《威尼斯十日-马可波罗的密藏》- 1<br>(图片由本人使用AIGC创作)</p>
<span id="more"></span>

<hr>
<div class="inbody-div-content en-content">
Modern Line Female Lead - Chu Youqi/Uki:
24 years old, a Ph.D. in historical archaeology specializing in the history of the Song, Liao, Jin, and Yuan dynasties at Shanghai Danxi University.</br>
Possesses photographic memory, yet deliberately conceals her talent, determined not to be perceived as a genius.</br>
A “four-eyed bookworm” with an innocent and sweet appearance, kind-hearted and easy-going on the inside, yet proficient in social intricacies and decisive in her actions.</br>
Her joking signature: Mastering both Chinese and Western studies... merely scratching the skin, knowledgeable in literature, history, and philosophy... barely touching the surface.</br>
Personal motto: Liberty and love, these two I must have. For my love, I scarifice my life. For liberty I'll sacrifice, my love. - Sándor Petőfi</br>
</br>
</br>
©️Sogni. All rights reserved.
</div>

<p><img src="/images/big/20240325-10days-venice-en.webp" alt="10 days in Venice - Marco Polo&#39;s secret treasures - Who&#39;s Uki"></p>
<div class="inbody-div-content cns-content">
现代线女主-楚悠琪/Uki：</br>
24岁，上海旦夕大学历史考古学博士，主修宋辽金元史。</br>
拥有过目不忘的超凡记忆力，却刻意伪装深藏不露，立志不要当天才。</br>
四眼书虫、外表天真甜美、内心善良散漫，但又精通人情世故、行事果断坚决。</br>
玩笑签名：学贯中西...之皮毛，文通史哲...之浅表。 </br>
座右铭：生命纯可贵，爱情价更高。若为自由故，两者皆可抛。</br>
</br>
</br>
©️Sogni杯中梦 版权所有。
</div>

<br/>

<p><img src="/images/big/20240325-10days-venice-cn.webp" alt="威尼斯十日-马可波罗的秘藏"><br><img src="/images/big/20240325-10days-venice-1.webp" alt="10 days in Venice - Marco Polo&#39;s secret treasures - Who&#39;s Uki 威尼斯十日-马可波罗的秘藏 谁是Uki"><br><img src="/images/big/20240325-10days-venice-2.webp" alt="10 days in Venice - Marco Polo&#39;s secret treasures - Who&#39;s Uki 威尼斯十日-马可波罗的秘藏 谁是Uki"></p>
<br/>
<br/>

<hr>
<h3 id="Unique-feature-独特功能"><a href="#Unique-feature-独特功能" class="headerlink" title="Unique feature 独特功能"></a>Unique feature 独特功能</h3><p>Click the language icon on the side tools can hide&#x2F;show the contents of corresponding language.</p>
<p>点击上面侧边工具栏中语言图标，可以隐藏&#x2F;显示相应语言的内容。</p>
<p>Clicca sull’icona della lingua sugli strumenti laterali è possibile nascondere&#x2F;mostrare i contenuti della lingua corrispondente.</p>
<p>Cliquer sur l’icône de la langue sur les outils latéraux permet de masquer&#x2F;afficher le contenu de la langue correspondante.</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">Who is the four-eyed bookworm Uki?</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Sogni</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2024-03-25 12:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2024/03/25/20240325-10days-venice-001/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">BY-NC-SA 4.0</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/EN/">#EN</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/03/24/20240324-a-blue-reverie/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A blue reverie</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unique-feature-%E7%8B%AC%E7%89%B9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">Unique feature 独特功能</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
