<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            《飞鸟和鱼》第一章 - 1 |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《飞鸟和鱼》第一章 - 1</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-07-14</span>
        <span class="mobile">2023-07-14</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/NOVEL/">NOVEL</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/NOVEL/%E9%A3%9E%E9%B8%9F%E5%92%8C%E9%B1%BC/">飞鸟和鱼</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <h3 id="走私集团和马可波罗的遗物-1"><a href="#走私集团和马可波罗的遗物-1" class="headerlink" title="走私集团和马可波罗的遗物 - 1"></a>走私集团和马可波罗的遗物 - 1</h3><p>夜深人静，外面星星点点传来远郊的爆竹声。悠琪想必真是累了，上床很快就熟睡过去，娜娜却一直无法入睡。二十一年来，每年的这一天，她俩都会这样，被窝挨着被窝，同挤在一张床上。</p>
<p>“其实我根本就没事”，娜娜心想，可是悠琪一家总会固执地，在每年的这一天，默默陪在她身边。虽然从来没有人提起二十一年前发生的那件事。</p>
<p>她原以为，今年的传统会有个小小改动。本来悠琪是坚决要推掉那个在美国的会议邀请，因为那个会议日期。这次，是她，一反常态地费了很多口舌极力坚持要悠琪前去。</p>
<span id="more"></span>

<p>她原以为，今年的传统会有个小小改动。本来悠琪是坚决要推掉那个在美国的会议邀请，因为那个会议日期。这次，是她，一反常态地费了很多口舌极力坚持要悠琪前去。<br>这次在顶级国际性会议上演讲的是悠琪春节后能否提前博士毕业的重要加分项。虽然悠琪一点也不在乎成为那个三年半就博士毕业的第一人，她总是说笑着，“博士，博士后，有什么区别?早几个月毕业，就要早几个月打工被剥削。”可是娜娜不要悠琪为她而放弃这难得的机会。可没想到，他们还是赶回来了。</p>
<p>听着耳边细密绵长的呼吸，娜娜心里格外安宁。她嘴角轻扬，别看悠琪现在老实，严严实实裹在被窝里一动不动的，再过不了半小时她就该手舞足蹈左蹭右踹了，“没睡相”说得就是她这种。到早上醒来时，就总会发现拱进她被窝，紧挨着她的胳膊，头枕在她肩上的惺忪睡脸。</p>
<p>虽然天天联系，娜娜和悠琪平常都各忙各事，真正见面不多，两人都十分珍惜春节这难得的一家团聚，假期基本上都统一行动。才下午三点，悠琪爸妈已经又在厨房里忙活起来。中国新年的时间片段，好像就是由不断的吃食串联起来。</p>
<p>这个春节长假的天气还不算太差。两天阴郁的雨雪天气后，太阳终于冒出头来，暖暖地照在阳台上。沐浴在肆意四泻的阳光里，连娜娜也不禁放松身体，慵懒地窝在角落的躺椅上。悠琪盘腿坐在她旁边地上，手举一只竹筒状的瓶子，仰对着阳光，瞇着眼睛在看茶叶跳舞。</p>
<p>“要不要来一点正宗‘山中松萝’？”，悠琪问，“被文启美这样‘眼高于顶，恐有洁癖’的人列名《长物志》本身就是质量保证。可以‘涤六腑尘，醒北窗寐’，最重要的是，可以消蹄膀肥！”<br>“不要，中午汤喝多了，撑”，娜娜懒懒地回应，“你这只杯子新收的？”<br>“一个新入行的买家送的，我帮他‘掌眼’一批明朝德化白，看出了几只旧仿，省了他一大笔，就让我自己在仿品随便挑一只。我一眼就看中这只茶瓶。其实这只仿地还不错，胎色莹白，包浆做得也还凑和，尤其是样式居然是少有的汤瓶。明代其实刚刚开始有瓷制汤瓶，可是因为‘瓷瓶煮水，虽不夺汤气，然不适用，亦不雅观’，所以明代的瓷茶瓶其实基本都用来做摆设的。哈哈，我偏用来点注泡茶，岂不快哉。”悠琪文白相间，一罗嗦就是一大堆。</p>
<p>“你那古玩街的线人有没有给你更多的线索？”娜娜显然已经习惯了她的说话方式，即便没听懂，也不多问，立即转移话题，否则悠琪兴致一来就会没完没了。</p>
<blockquote>
<p>题图：明朝德化汤瓶(高仿)</p>
</blockquote>
</br>

<h3 id="前后章"><a href="#前后章" class="headerlink" title="前后章"></a>前后章</h3><p>前一章：<a href="../../../../2023/07/12/ABAAF-000-4-9bd02e3b-2fb6-4c63-83d6-66185a731b2b/">《飞鸟和鱼》楔子 - 3</a><br>后一章：<a href="../../../../2023/07/14/ABAAF-001-2-13d2d6eb-e150-4c1d-b7a9-7cbb3a1c6cc5/">《飞鸟和鱼》第一章 - 2</a></p>
</br>

<hr>
</br>

<p><strong>所有版权属于作者，拒绝并严禁转载。All copyright reserved.</strong></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/14/ABAAF-001-2-13d2d6eb-e150-4c1d-b7a9-7cbb3a1c6cc5/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《飞鸟和鱼》第一章 - 2</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/12/ABAAF-000-4-9bd02e3b-2fb6-4c63-83d6-66185a731b2b/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《飞鸟和鱼》楔子 - 3</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E7%A7%81%E9%9B%86%E5%9B%A2%E5%92%8C%E9%A9%AC%E5%8F%AF%E6%B3%A2%E7%BD%97%E7%9A%84%E9%81%97%E7%89%A9-1"><span class="nav-number">1.</span> <span class="nav-text">走私集团和马可波罗的遗物 - 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">前后章</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
