<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            About me | Chi sono | Qui suis-je | 自我介绍 |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">About me | Chi sono | Qui suis-je | 自我介绍</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-05-06</span>
        <span class="mobile">2023-05-06</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/PROFILE/">PROFILE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EN/">EN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IT/">IT</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/FR/">FR</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                        <a href="#" class="article-language-tag btn-en active">EN</a>
                    
                    
                    
                    
                
                    
                    
                    
                        <a href="#" class="article-language-tag btn-it active">IT</a>
                    
                    
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
                    
                    
                    
                    
                        <a href="#" class="article-language-tag btn-fr active">FR</a>
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <p>Sogni nei Bicchieri | Dream in the glasses | 杯中梦 ｜rêves dans le verre<br>❤️ Benvenuti | Welcome | 欢迎光临 ｜ Bienvenue ❤️</p>
<span id="more"></span>

<hr>
<br/>

<p><strong>Unique feature</strong>: Click the language icon on the side tools can hide&#x2F;show the contents of corresponding language.</p>
<p><strong>独特功能</strong>：点击上面侧边工具栏中语言图标，可以隐藏&#x2F;显示相应语言的内容。</p>
<p><strong>Una caratteristica unica</strong>: Clicca sull’icona della lingua sugli strumenti laterali è possibile nascondere&#x2F;mostrare i contenuti della lingua corrispondente.</p>
<p><strong>Cette fonction est unique</strong>: Cliquer sur l’icône de la langue sur les outils latéraux permet de masquer&#x2F;afficher le contenu de la langue correspondante.</p>
<br/>

<hr>
<br/>
<div class="inbody-div-content en-content">
Hi I'm Sogni, short for "Sogni nei Bicchieri", which is Italian and it means “Dreams in the Glasses”, so you get the gist. 😊 <br/>
A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea. Many dreams in the glasses...

</div>

<div class="inbody-div-content cns-content">
嗨，我是Sogni，"Sogni nei Bicchieri "的简称，Sogni nei Bicchieri是意大利语，意思为 "杯中梦"，所以你应该能明白其中寓意。 😊 <br/>
一杯醇酒、一杯香咖、一杯清茶。许多杯中梦...
</div>

<div class="inbody-div-content it-content">
Ciao sono Sogni, abbreviazione di "Sogni nei Bicchieri", quindi hai capito bene il significato. 😊 <br/>
Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante. Molti sogni nei bicchieri...
</div>

<div class="inbody-div-content fr-content">
Bonjour, je suis Sogni, abréviation de "Sogni nei Bicchieri", qui signifie en italien "Rêves dans les verres", vous avez donc compris l'essentiel. 😊 <br/>
Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant. Beaucoup de rêves dans les verres...
</div>

<div class="inbody-div-content en-content">
I am a polyglot, fluent in Chinese, English and Italian. French B2. I write and translate novels&poems across above languages. 

</div>

<div class="inbody-div-content cns-content">
我精通多种语言，能说流利的中文、英文和意大利文，法语B2级别。我用这些语言写作和翻译小说与诗歌。

</div>

<div class="inbody-div-content it-content">
Sono poliglotta, parlo fluentemente cinese, inglese e italiano. Francese B2. Scrivo e traduco romanzi e poesie in queste lingue.

</div>

<div class="inbody-div-content fr-content">
Je suis polyglotte, je parle couramment le chinois, l'anglais et l'italien. Français B2. J'écris et je traduis des romans et des poèmes dans les langues susmentionnées.

</div>

<div class="inbody-div-content en-content">
At the same time, I am an enthusiast of ai, aiart, genart and nftart in the web3 blockchain world. You can find my NFT art at:

</div>

<div class="inbody-div-content cns-content">
同时，我也是web3区块链世界中艺术家，兴趣主要在ai艺术、生成艺术和nft艺术。可以在以下网站找到我的NFT艺术：
</div>

<div class="inbody-div-content it-content">
Allo stesso tempo, sono un artista di ai, aiart, genart e nftart nel mondo della web3 blockchain. Potete trovare la mia arte NFT su:

</div>

<div class="inbody-div-content fr-content">
Allo stesso tempo, sono artista in aiart, genart e nftart nel mondo della web3 blockchain. Potete trovare la mia arte NFT su:
</div>

<p><a class="link"   target="_blank" rel="noopener" href="https://opensea.io/SogniNeiBicchieri?tab=created" >https://opensea.io/SogniNeiBicchieri?tab=created<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://deca.art/Sogni/galleries" >https://deca.art/Sogni/galleries<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://akaswap.com/tz/tz1ckuqFpumuGndAJbmYdnBdXCwAfKfoP6bL?tab=creations" >Akaswap<i class="fas fa-external-link-alt"></i></a></p>
<div class="inbody-div-content en-content">
Subscribe newsletter at:
</div>

<div class="inbody-div-content cns-content">
在此订阅定期邮件：
</div>

<div class="inbody-div-content it-content">
Iscriviti alla newsletter su:

</div>

<div class="inbody-div-content fr-content">
S'abonner à la newsletter sur:
</div>

<p><a class="link"   target="_blank" rel="noopener" href="https://sogni.substack.com/" >Sogni<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">About me | Chi sono | Qui suis-je | 自我介绍</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Sogni</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-05-06 22:09:09</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/05/06/About-me/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">BY-NC-SA 4.0</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/EN/">#EN</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/IT/">#IT</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/FR/">#FR</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/23/20230523-little-girl/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">To a little girl who has a flower under the jaw</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
