<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            《飞鸟和鱼》楔子 - 2 |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《飞鸟和鱼》楔子 - 2</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-07-13</span>
        <span class="mobile">2023-07-13</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/NOVEL/">NOVEL</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/NOVEL/%E9%A3%9E%E9%B8%9F%E5%92%8C%E9%B1%BC/">飞鸟和鱼</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>楚娜已经换上舒适的家居服，放松抱着电脑团在沙发里。乌黑的短发上还残留着雪水的痕迹有些鬈曲凌乱。</p>
<p>客厅角落里落地台灯的鹅黄色灯光低调温和，给她坚毅的下巴染上几分柔匀。扬声器里播放的背景音依然是同一个女声的吟咏，只是这次换成了娴静悠然的《瓦尔登湖》：“有时，在星期日，我听到钟声：来自林肯，阿克顿，贝德福或康科德的钟声，在风向适宜的时候，柔微甜美，仿佛是自然之韵律，值得收纳在旷野中…”</p>
<span id="more"></span>

<blockquote>
<p>题图：《瓦尔登湖》的原版封面，由梭罗的姐姐索菲娅绘制（来源：维基百科）</p>
</blockquote>
<p>虽然在一般人听来，诵读的女声也许稍嫌过于童稚清脆，不够甜美。对她来说这却是世界上最甜美的声音，她永远甘之如饴，陶醉其中。99年6月，中考前冲刺的最后一个月，她非常倒霉染上红眼病，双眼红肿如球，根本难以睁开。为了帮助她准备即将到来的语文摸底测试，她的堂妹悠琪大声朗读并用磁带录下了全部三年的课本和课外参考书内容。她闭着眼睛跟着磁带完成复习并取得优异成绩。从此之后，这二十盘磁带成为她的私人珍藏。她翻录了多个备份，后来又将磁带转成mp3，随身携带。</p>
<p>门铃响起，她一跃跳起前去开门。作为女人，她个头不低，1米73左右，宽松家居服的空隙中隐隐可见她健美匀称却仍显纤细的四肢。</p>
<p>“舅妈…”，话音未落，娜娜的手臂已经被悠琪妈妈紧紧拉住。<br>“小娜…”悠琪妈妈的眼泪都快落下。</p>
<p>娜娜从来不是很适应真情流露或亲密接触。这世界上也许也只有和对面这三个人的近距离亲密接触不会触发她身体和心理的雷区警报吧。</p>
<p>“好几个月没回家，你太瘦了。”悠琪妈妈喃喃低语。<br>楚娜其实最怕这种场景，赶紧望向悠琪爸爸求救，”舅妈，我都好。这个…舅舅，你们快进来，我从街口咱们常去的酒家叫了八菜一汤一个八宝饭，他们这就送来。” </p>
<p>“唉，你总是这样婆婆妈妈的。大过年见面，应该高兴才是。我们也不要堵在家门口吵到邻居，赶紧地，进门准备吃年夜饭。”悠琪爸爸在后面轻轻拍了老伴一下，走上一步紧紧握住娜娜的另一只手，”小娜…，好孩子。都好就好，都好就好…”，又再拍了拍，放下搀过老伴进屋。</p>
<p>“快来帮我推箱子吧！好多都是给你带的…我们快搬了半个百货商场回来！”</p>
<p>楚悠琪在一堆行李后面夸张地招手，近视眼镜斜顶在鼻尖。她的小鼻梁，根本架不住眼镜，眼镜总是动不动就溜下大半。</p>
<p>“彩衣孝亲绝对是个体力活。”悠琪从泡泡浴里露出个头来，夸张埋怨道，”还好当时冒充你的名义顶住老妈的无边阻扰，先斩后奏在你家里安了这个超大号浴缸，否则这满身疲惫该如何消除？！”</p>
<p>娜娜没理悠琪，她知道悠琪只是在撒娇。她背靠浸坐下在浴缸的对面一边，缓缓举起手中的茶杯，微闭双眼，深深嗅闻，淡淡熏衣草香轻抚嘴唇。她浅浅抿上一口，阿萨姆的浓郁和意大利佛手柑油的清香在舌尖翻滚，扩散到整个口腔，然后顺着喉咙慢慢沁人心脾。她微笑，在喝茶方面，悠琪还是一如既往地矫情。要不是经年累月被填鸭式洗脑，她才不会知道什么是阿萨姆佛手柑，更不用说洗精油海盐泡泡浴了。</p>
<p>“你们不是说好要在美国过年的吗？”，娜娜问。<br>“唉，不就是因为我的发言本来安排在今天嘛。我还不都是为了你才带他们去美国。要是我不在，你和他俩一起过年？！哈哈，刚才才两分钟你都已经撑不下去了。”<br>“这倒是。”<br>“你是不知道，这俩老头老太!到美国没三天，过了新鲜劲，就这也不习惯那也不中意，成天和我抱怨。这不，知道我发言提前，立马缠着我改机票，害的我，一结束和打仗式地冲往机场和他们汇合。还好一路行来，处处顺利，总算是赶了回来和你一起过年。”</p>
</br>

<h3 id="前后章"><a href="#前后章" class="headerlink" title="前后章"></a>前后章</h3><p>前一章：<a href="../../../../2023/07/10/ABAAF-000-2-0dd76a59-bea7-4532-a98d-a7635b53d6dd/">《飞鸟和鱼》楔子 - 1</a><br>后一章：<a href="../../../../2023/07/12/ABAAF-000-4-9bd02e3b-2fb6-4c63-83d6-66185a731b2b/">《飞鸟和鱼》楔子 - 3</a></p>
</br>

<hr>
</br>

<p><strong>所有版权属于作者，拒绝并严禁转载。All copyright reserved.</strong></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/12/ABAAF-000-4-9bd02e3b-2fb6-4c63-83d6-66185a731b2b/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《飞鸟和鱼》楔子 - 3</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/10/ABAAF-000-2-0dd76a59-bea7-4532-a98d-a7635b53d6dd/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《飞鸟和鱼》楔子 - 1</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">前后章</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
