<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            《飞鸟和鱼》故事梗概 |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《飞鸟和鱼》故事梗概</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-07-13</span>
        <span class="mobile">2023-07-13</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/NOVEL/">NOVEL</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/NOVEL/%E9%A3%9E%E9%B8%9F%E5%92%8C%E9%B1%BC/">飞鸟和鱼</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>从丝绸之路到威尼斯<br>从马可波罗的宝藏到成吉思汗的坟墓<br>从元朝契丹公主到古老神秘帮会<br>720年的时空距离<br>10天的异国之旅<br>1场飞鸟和鱼的凄婉情缘</p>
<span id="more"></span>

<hr>
<h3 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h3><p>盈虚有定数，命运的拐点总是在最出人意料之时出现。</p>
<p>24岁的历史考古博士楚悠琪追踪一个和家族历史有关的重要线索来到威尼斯。</p>
<p>没想到，莫名其妙冒出一堆外国人自认是她的远远远房姑表亲戚。他们来自马可波罗创建的古老学院&#x2F;兄弟会，认定她是马可波罗和元朝公主的后代。</p>
<p>她&#x2F;他们一起开启寻找马可波罗宝藏的旅程。她&#x2F;他们更没有想到的是，就此，她&#x2F;他们每个人的命运轨迹也将永远改变。</p>
<p>一个有关轮回、宿命、取舍和抉择的故事。悬疑、解谜、探险、寻宝是本书的主要情节，但隐藏其下的是一个爱情故事。</p>
<p>大女主。</p>
<p>这是一个发生在10天内的故事。悠琪遇见三个男人，在他们之间形成奇特多角关系：一个拉丁花花公子，甜蜜殷勤，完美的“一日”情人；一个德系蓝眼冰山，心理学家兼投行家，冷酷理性；一个英伦痴心情种，体贴入微诗意浪漫，拜伦死忠粉。</p>
<p>10天之内，这三个人中的一个将会心甘情愿为她而死。哪一个？</p>
<p>故事涉及东方西方和古代现代的诗歌、历史、哲学、心理学等方面的探讨。</p>
<p>双线交错，一古（1290年）一今（2010年）的两宗探险寻宝。现代和古代之间没有穿越，所有人物的行为都尽量符合当时的时代背景。用基因的代际继承和传递来实现轮回的概念。</p>
<p>现代部分主要发生在绝美威尼斯，寻找马可波罗留下的宝藏。古代部分则是发生壮美丝路，用在现代被发掘出的密盒中马可波罗留下的信笺为载体，以他的回忆录的形式纪述他重返丝路寻找神秘墓藏的旅程，交叉推动现代部分的寻宝进程。</p>
<p>现代和古代的背景尽量完全符合事实，没有架空。现代部分纯属虚构。古代部分中，大部分提到历史事件和历史人物都在史书里有记载，但是总体故事完全虚构，同时会虚构史书中遗漏或没有详尽记述的部分和历史人物。</p>
<h3 id="书名来源"><a href="#书名来源" class="headerlink" title="书名来源"></a>书名来源</h3><p>书名的灵感来源来自齐豫的歌曲《飞鸟与鱼》，也是作者最爱的台湾女歌手。</p>
<p>《飞鸟与鱼》是齐豫作词并演唱的一首歌曲，由弟弟齐秦作曲，涂惠元编曲，收录在齐豫1997年12月9日发行的专辑《骆驼·飞鸟·鱼》中。 文章封面照片来自此专辑封面。 看到骆驼两个字，也应该自然可以想到三毛对这张专辑的影响力。</p>
<p>1998年，《飞鸟与鱼》入围第九届台湾金曲奖「最佳作词人奖」，齐豫也凭该曲所属专辑《骆驼·飞鸟·鱼》荣获金曲奖「最佳国语女演唱人」大奖。 1999年《飞鸟与鱼》音乐录像带MV，获华人卫视音乐台“年度影音大奖”。</p>
<p>齐豫曾看过一部电影，电影中的男主角白天是人，晚上就变成了狼; 女主角晚上是人，白天就变成了老鹰，相爱的两个人总是无法相见。 受这部电影的触动，她将自己的爱情感受写成了《飞鸟与鱼》。 <em>（小说和电影内容无关）</em></p>
<blockquote>
<p>作者将《飞鸟与鱼》歌词翻译成英文</p>
</blockquote>
<p><strong>《飛鳥與魚》- 齊豫</strong><br>我是魚 你是飛鳥<br>要不是你一次失速流離<br>要不是我一次張望觀注<br>哪來這一場不被看好的眷與戀</p>
<p><strong>A bird and a fish - Chyi Yu</strong><br>I am a fish; you are a bird<br>If it weren’t for your momentary loss of speed<br>If it weren’t for my occasional gaze and attention<br>How could there be this unfavourable love and affection</p>
<p>你勇敢 我宿命<br>你是一隻可以四處棲息的鳥<br>我是一尾早已沒了體溫的魚<br>藍的天 藍的海<br>難為了 難為了我和你<br>You are brave, and I am fatalistic<br>You are a bird that can perch anywhere<br>I am a fish that has long lost its warmth<br>Blue sky, blue sea<br>Difficult, difficult for both you and me</p>
<p>什麼天地啊<br>四季啊 晝夜啊<br>什麼海天一色<br>地獄天堂 暮鼓晨鐘<br>What kind of the universe is<br>Four seasons, days and nights?<br>What is the seamless merging of sea and sky<br>Heaven and hell, evening drums and morning bells </p>
<p><em>Always together</em><br><em>Forever apart</em><br><em>Always together</em><br><em>Forever apart</em></p>
<p>睡不著的夜<br>醒不來的早晨<br>春天的花如何得知秋天的果<br>今天的不堪如何原諒昨日的昏盲<br>Sleepless nights<br>Somnolent mornings<br>How could the flowers in the spring know about the fruits in the autumn?<br>How could today’s struggle forgive yesterday’s blindness?</p>
<p>飛鳥如何去愛<br>怎麼會愛上水裡的魚<br>飛鳥與魚<br>How could a bird fall in love…<br>Fall in love with a fish in the water?<br>A bird and a fish</p>
</br>

<h3 id="前后章"><a href="#前后章" class="headerlink" title="前后章"></a>前后章</h3><p>后一章：<a href="../../../../2023/07/10/ABAAF-000-2-0dd76a59-bea7-4532-a98d-a7635b53d6dd/">《飞鸟和鱼》楔子 - 1</a></p>
</br>

<hr>
</br>

<p><strong>所有版权属于作者，拒绝并严禁转载。All copyright reserved.</strong></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/10/ABAAF-000-2-0dd76a59-bea7-4532-a98d-a7635b53d6dd/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《飞鸟和鱼》楔子 - 1</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/07/20230707-a-single-duck/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《秋日登洪府滕王阁饯别序》节选 (中译英)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82"><span class="nav-number">2.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%90%8D%E6%9D%A5%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">书名来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">前后章</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
