<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Sogni, writing, novels, NFT, NFTart, AI, AIart">
    <meta name="description" content="Personal website or blog of Sogni or Sognineibicchieri, writer, translator, NFT artist">
    <meta name="author" content="Sogni">
    
    <title>
        
            How to design a personal &#34;scorecard&#34; for poetry creation and appreciation, along with an example of scoring |
        
        Sogni nei bicchieri 杯中梦 writing in English | 中文 | Italiano | Français
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sogni_90.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sognineibicchieri.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#330099","logo":"/images/sogni_512.png","favicon":"/images/sogni_90.png","avatar":"/images/sogni_512.png","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A glass of fine wine, a glass of aromatic coffee or a glass of refreshing tea || Many dreams in the glasses...^^一杯醇酒、一杯香咖、一杯清茶 || 许多杯中梦...^^Un bicchiere di vino pregiato, un bicchiere di caffè aromatico o un bicchiere di tè rinfrescante || Molti sogni nei bicchieri...^^Un verre de bon vin, un verre de café aromatique ou un verre de thé rafraîchissant || Beaucoup de rêves dans les verres...","font_color":"#cc0099","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI","appkey":"f4dgF7BsMzm1uG04ZXnl9RIJ","server_urls":"https://omyjg331.api.lncldglobal.com","placeholder":"Thanks for leaving comments"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Dreamer"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/sogni_512.png">
                </a>
            
            <a class="logo-title" href="/">
               Sogni nei bicchieri
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    
<div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">How to design a personal &#34;scorecard&#34; for poetry creation and appreciation, along with an example of scoring</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sogni_512.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sogni</span>
                            
                                <span class="author-label">Dreamer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        <span class="pc">2023-07-18</span>
        <span class="mobile">2023-07-18</span>
    </span>

    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/POEM/">POEM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/EN/">EN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80/">简</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-lang-tags">
                
                    
                        <a href="#" class="article-language-tag btn-en active">EN</a>
                    
                    
                    
                    
                
                    
                    
                        <a href="#" class="article-language-tag btn-cns active">简</a>
                    
                    
                    
                
            </div>            

            <div class="article-content keep-markdown-body">
                

                <p>如何设计自己的诗歌创作与欣赏“评分卡”及评分实例</p>
<p>In my previous post: <a href="https://sognineibicchieri.github.io/2023/07/16/20230716-poetry-8-elements/">The 8 key elements of poetry writing and appreciation</a>, I delineated 8 key elements for poetry writing and appreciation.</p>
<p>我在前一篇文章:<a href="https://sognineibicchieri.github.io/2023/07/16/20230716-poetry-8-elements/">诗歌创作和鉴赏的8大要素</a> 中总结了诗歌创作与欣赏最关键的8要素。</p>
<span id="more"></span>

<hr>
<p><img src="/images/big/20230718-poetry-appreciation-scorecard1.webp" alt="Poetry Appreciation Scorecard 诗歌欣赏评分卡"></p>
<div class="inbody-div-content en-content">
    <h3 id="elements-en"><a href="#elements-en" class="headerlink" title="elements-en"></a> The main purpose of this article is to demonstrate how I apply those elements in practice by designing a quantitative scoring system. </h3>
    I emphasize that this is a <b>"DIY"</b> system so that others can adjust the parameters and modify the structure according to our own standards.</br>
</div>

<div class="inbody-div-content cns-content">
    <h3 id="elements-cns"><a href="#elements-cns" class="headerlink" title="elements-cns"></a> 
    这篇的主要目的是如何将方法论中的要素应用到实践，设计自己的量化评分表。当然，读者需要对统计学上的“量化”有基本的概念。</h3>
    这里强调的是<b>“设计自己的“</b>，也就是说下面作为演示的评分卡和我个人的标准有关。我试图做的是“授人予渔”，只是传授一个方法，每个人自己都可以根据自己的标准调整参数，修改结构，做进一步优化，等等。</br>
</div>

<div class="inbody-div-content en-content">
    Each item in the scorecard has a maximum score of 10 points, following the traditional practice of passing with a minimum score of 6 out of 10, as seen in exams worldwide. 
    <b>Some considerations as I design the scoring system are:</b>
    <ol type="1">
        <li>I believe <b>"Artistic aesthetics"</b> of poetry are mainly reflected through rhythm and tempo, concise language form, and rhyme, etc. So I didn't repeat scoring item <b>"Artistic aesthetics"</b> in the scorecard.</li>
        <li>The weight I assign to each scoring item reflects my personal view on their importance in poetry. I believe "Rhyme" is more about demonstrating skills in classical poetry but not critical for being masterpieces. It has been mostly abandoned in modern poetry, so I give it a lighter weight. </li>
        <li>In contrast to precedent items, <b>"Creative breakthroughs"</b> is highly valued by me with extra weights (the breakthrough can lie in the form, the content, the ideology etc).The extra weights also reiterate a fundamental viewpoint in my previous article: <i>"During the appreciation, it is for important the commenters to have a historical perspective."</i> I personally would hold today's poets to higher standards in "creativeness, breakthrough, and uniqueness" when I evaluate their works, with scores rarely over 5 on this specific item.</li>
        <li>Personal experience inevitably affects how we relate to and appreciate a specific poem. “One man's meat is another man's poison”, hence I add an item of "Personal preference" despite its subjectivity. I reduced its weight just to be fair.</li>
    </ol>
</div>

<div class="inbody-div-content cns-content">
    评分卡中每项满分10分，照全天下考试的老规矩，6分及格。<b>下面是我个人设计评分卡时的考量：</b>
    <ol type="1">
        <li>诗歌的<b>“艺术美感”</b>主要是通过“音律节奏”、“精炼语言”、“押韵格律”来体现，所以在评分卡中不需要重复。</li>
        <li>评分卡中的<b>权重</b>是个人对于这些要素在诗歌中重要性的调节。我个人认为“押韵格律”在古体诗中是对技巧的体现，但并不是决定诗歌是否是杰作的重要因素。是在现代诗中，已经基本完全被放弃，所以给予较轻的权重。 </li>
        <li>反之，个人对于诗歌中是否有相对前人的<b>“创新突破”</b>非常看重（创新突破可以包括形式、内容、思想，等等等等，这里也重复印证了我前一篇文章的一个基本观点：欣赏时要有历史视角。）站在巨人肩膀上的今人在“创新”，“突破”，“独特”上应该被加以更严格的标准。也就是说，我个人在评价今人的诗歌时，基本评分很少可能超过6分，5分到顶了。</li>
        <li>最后，每个人对于不同具体诗歌的体验时不可避免地会和自己的经历相关联，会有不同程度的“共情”，“人之蜜糖，我之毒药”。所以在评分卡中特地加上一项和理论要素无关的“个人偏好”，只是既然是主观的“个人偏好”，难免应该减轻权重以示公平。</li>
    </ol>
</div>

<div class="inbody-div-content en-content">
The above is my personal approach to designing a scorecard for poetry appreciation. To better illustrate how to utilize this scorecard, I've applied it to one of my own compositions, scoring it myself. This particular poem was inspired and written following the theme of another poet's work. The entire process of creating and translating it took no more than an hour. 
</div>

<div class="inbody-div-content cns-content">
诗歌如下：</br></br>
<b>《幸存者》</b></br>
一遍又一遍</br>
我挣脱抑厄</br>
因为我听见</br>
塞壬在唱歌</br>
</br>
歌声中充满</br>
彼岸的许诺</br>
以吾身献祭</br>
自由和辽阔
</div>

<div class="inbody-div-content en-content">
Here it is:</br></br>
<b>Survivor</b></br>
Again and again I strive, </br>
Breaking free from despair.</br>
For I hear the sirens, </br>
Singing out loud in the air.</br>
Within their songs, promises reside,</br>
From distant shores, where dreams arise.</br>
I offer myself, a sacrifice,</br>
To unceasing freedom and boundless wilds.
</div>

<div class="inbody-div-content cns-content">
以上就是我个人对于诗歌鉴赏的评分卡设计，为了更好阐述如何使用这个评分卡，我对自己的一首创作，加以自行打分。这首诗是在看到另一个作者的一篇诗歌后，根据它的主题写就。创作加翻译不超过1小时吧。
</div>

<p><img src="/images/big/20230718-poetry-appreciation-scorecard2.webp" alt="Poetry Appreciation Scorecard Example 诗歌欣赏评分卡实例"></p>
<div class="inbody-div-content en-content">
    It is evident that, to me, this work barely passes muster, falling short in several key items. However, during its creation, I paid attention to employing imagery techniques, as well as a series of skills related to musical rhythm, meter, and rhyme.
</div>

<div class="inbody-div-content cns-content">
    不管是诗歌创作者还是赏析者，如果能够在某种程度上熟练掌握用科学的方法分析，而不是笼统主观地说“我就是喜欢”，能够分清“好”与“不好”的区别，能够知道如果“好”，“好”在哪里？这本身就是一种进步。</br>
    当然这里阐述的只是科学分析法的一种基本的方法论，用来与诗歌爱好者共勉。
</div>

<div class="inbody-div-content en-content">
    Whether one is a poet or an appreciator of poetry, being able to analyze using a scientific method, rather than making broad, subjective statements like "I just like it", marks a significant advancement. It's crucial to discern the difference between "good" and "not good", and to understand why something is 'good' and where its merits lie. </br>
    Of course, what I'm sharing here is merely a basic methodology of scientific analysis, intended to improve myself together with fellow poetry enthusiasts."
</div>

<div class="inbody-div-content cns-content">
    可以看到，这个作品对我自己而言，刚刚及格而已，在一些主要要素上都不到及格线，但是在写的时候有注意用到意象手法和对音律节奏，押韵等系列技巧。
</div>

<br/>
<br/>

<hr>
<h3 id="Unique-feature-独特功能"><a href="#Unique-feature-独特功能" class="headerlink" title="Unique feature 独特功能"></a>Unique feature 独特功能</h3><p>Click the language icon on the side tools can hide&#x2F;show the contents of corresponding language.</p>
<p>点击上面侧边工具栏中语言图标，可以隐藏&#x2F;显示相应语言的内容。</p>
<p>Clicca sull’icona della lingua sugli strumenti laterali è possibile nascondere&#x2F;mostrare i contenuti della lingua corrispondente.</p>
<p>Cliquer sur l’icône de la langue sur les outils latéraux permet de masquer&#x2F;afficher le contenu de la langue correspondante.</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">How to design a personal &#34;scorecard&#34; for poetry creation and appreciation, along with an example of scoring</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Sogni</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-18 12:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/18/20230718-poetry-appreciation-scorecard/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">BY-NC-SA 4.0</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/EN/">#EN</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%80/">#简</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/08/20240108-white-lotus-blue-waters/"
                            >
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Zen</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/16/20230716-poetry-8-elements/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The 8 key elements of poetry writing and appreciation</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'OMYJg331QrlW8hcQ5TbSEaqR-MdYXbMMI',
              appKey: 'f4dgF7BsMzm1uG04ZXnl9RIJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Thanks for leaving comments',
              lang: 'en'.toLowerCase()
            }

            if ('https://omyjg331.api.lncldglobal.com') {
              config.serverURLs = 'https://omyjg331.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Sogni'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#elements-en"><span class="nav-number">1.</span> <span class="nav-text"> The main purpose of this article is to demonstrate how I apply those elements in practice by designing a quantitative scoring system. </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elements-cns"><span class="nav-number">2.</span> <span class="nav-text"> 
    这篇的主要目的是如何将方法论中的要素应用到实践，设计自己的量化评分表。当然，读者需要对统计学上的“量化”有基本的概念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unique-feature-%E7%8B%AC%E7%89%B9%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">Unique feature 独特功能</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sogni</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>

        
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-en active">EN</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-cns active">简</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-it active">IT</i>
            </li>
            <li class="tools-item tool-dark-light-toggle flex-center">
                <div class="side-btn-fr active">FR</i>
            </li>
        
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/lang-show-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/lang-show-toggle.js"></script>

        
<script src="/js/post-helper.js"></script>
       
        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
